{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10660\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To Run FLYSONG_SEGMENTER.0.2:\
\
for data in the demo workspace test.mat\
(you will need the fly song recording (tsong), a recording of the empty chamber (no flies; tempty) and the sampling frequency (fs))\
\
[ssf,noise_ssf,winnowed_sine, pps, pulseInfo2, pulseInfo, pcndInfo] = Process_Song(tsong, tempty, fs)\
\
then\'85\
\
Plot_PulseSegmentation_Results(tsong, ssf,winnowed_sine,pulseInfo2,pps)\
\
to see the results.\
\
pulseinfo2 is a structure that has all of the information on the pulses and winnowed_sine is a structure that has all of the information on the sine songs.  You can then analyze these extracted elements (individual pulses and sinusoids) however you like.\
\
To optimize segmentation for your recordings, you will have to adjust several parameters, many of which are in the m file Process_Song, but some of which are still in the functions called by this m file.  We suggest you do this on a small (~1 min) but representative section of your data.\
\
There is much more information about how the segmented works buried in the code -- please read all of the comments.\
\
}