{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red0\green62\blue159;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Ben Arthur <bja28@cornell.edu>\

\b \cf2 Date: 
\b0 \cf3 June 13, 2011 9:07:29 AM EDT\

\b \cf2 To: 
\b0 \cf3 Mala Murthy <mmurthy@Princeton.EDU>\

\b \cf2 Cc: 
\b0 \cf3 dstern@Princeton.EDU\

\b \cf2 Subject: \cf3 Re: new flysong_segmenter_byhand\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 the add_pulse button expects two subsequent mouse clicks, one for\
the peak and the next for the trough, much like the add_sine button\
expects two clicks. \'a0it worked when i left; \'a0let me know if a bug\
has crept in already. \'a0both the PULSE and SINE variables are Nx3\
matrices. \'a0first column is the channel number, second and third are\
the time of the first and second clicks, respectively.\
\
also, i've been thinking that it would be nice to figure out exactly\
what all these pulses that are winnowed out actually are. \'a0could\
be informative to video one of the chambers when recording in this\
regard. \'a0how confident are we that they really are not wing movements\
and have no communicatory relevance?\
\
ben\
\
\
\pard\pardeftab720\ql\qnatural
\cf4 I tried using flysong_segmenter_byhand_mat -- it does work on a workspace variable, which is great, but I am not sure how it is annotating both the peak and trough of a pulse? \'a0When I clicked on the peaks and troughs, it saved them as separate pulses. \'a0\
}